# NAME: Direct1
DOMAIN-SUFFIX,ir
DOMAIN-SUFFIX,.ir
IP-CIDR,127.0.0.0/8
IP-CIDR,192.0.0.0/24
IP-CIDR,192.168.0.0/16
IP-CIDR,94.140.0.0/16
DST-PORT,53
DST-PORT,853
DOMAIN,amin2plus.site
DOMAIN-SUFFIX,amin2plus.site
DOMAIN-SUFFIX,office.com
DOMAIN-SUFFIX,amesterida.com
DOMAIN,www.cloudflare.com
PROCESS-NAME,com.google.android.gms.nearby
PROCESS-NAME,com.samsung.android.app.sharelive
PROCESS-NAME,com.microsoft.office.outlook
PROCESS-NAME,nearby_share.exe
PROCESS-NAME,OUTLOOK.EXE

